<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknıkServisModelStoreContainer" CdmEntityContainer="DbTeknıkServisEntities1">
    <EntitySetMapping Name="SEPET">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.SEPET">
        <MappingFragment StoreEntitySet="SEPET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="BARKODNO" ColumnName="BARKODNO" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MIKTAR" ColumnName="MIKTAR" />
          <ScalarProperty Name="SATISFİYAT" ColumnName="SATISFİYAT" />
          <ScalarProperty Name="TOPLAMFIYAT" ColumnName="TOPLAMFIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARACLAR">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLARACLAR">
        <MappingFragment StoreEntitySet="TBLARACLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLARIZADETAY">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLARIZADETAY">
        <MappingFragment StoreEntitySet="TBLARIZADETAY">
          <ScalarProperty Name="ARIZAID" ColumnName="ARIZAID" />
          <ScalarProperty Name="ISLEMID" ColumnName="ISLEMID" />
          <ScalarProperty Name="SORUN" ColumnName="SORUN" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ONFIYAT" ColumnName="ONFIYAT" />
          <ScalarProperty Name="NETFIYAT" ColumnName="NETFIYAT" />
          <ScalarProperty Name="ISLEMLER" ColumnName="ISLEMLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBAKIYE">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLBAKIYE">
        <MappingFragment StoreEntitySet="TBLBAKIYE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="BAKIYE" ColumnName="BAKIYE" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCARİ">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLCARİ">
        <MappingFragment StoreEntitySet="TBLCARİ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAİL" ColumnName="MAİL" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="ILCE" ColumnName="ILCE" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="STATU" ColumnName="STATU" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDEPARTMAN">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLDEPARTMAN">
        <MappingFragment StoreEntitySet="TBLDEPARTMAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURABILGI">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLFATURABILGI">
        <MappingFragment StoreEntitySet="TBLFATURABILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGIDAIRE" ColumnName="VERGIDAIRE" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLFATURADETAY">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLFATURADETAY">
        <MappingFragment StoreEntitySet="TBLFATURADETAY">
          <ScalarProperty Name="FATURADETAYID" ColumnName="FATURADETAYID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLGIDER">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLGIDER">
        <MappingFragment StoreEntitySet="TBLGIDER">
          <ScalarProperty Name="GIDERID" ColumnName="GIDERID" />
          <ScalarProperty Name="GIDERACIKLAMA" ColumnName="GIDERACIKLAMA" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILCELER">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLILCELER">
        <MappingFragment StoreEntitySet="TBLILCELER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILLER">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLILLER">
        <MappingFragment StoreEntitySet="TBLILLER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORİ">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLKATEGORİ">
        <MappingFragment StoreEntitySet="TBLKATEGORİ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLARIM">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLNOTLARIM">
        <MappingFragment StoreEntitySet="TBLNOTLARIM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="BAKİYE" ColumnName="BAKİYE" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BARKODNO" ColumnName="BARKODNO" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ALISFİYAT" ColumnName="ALISFİYAT" />
          <ScalarProperty Name="SATISFİYAT" ColumnName="SATISFİYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="KATEGORİ" ColumnName="KATEGORİ" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNHAREKET">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLURUNHAREKET">
        <MappingFragment StoreEntitySet="TBLURUNHAREKET">
          <ScalarProperty Name="HAREKETID" ColumnName="HAREKETID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNKABUL">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLURUNKABUL">
        <MappingFragment StoreEntitySet="TBLURUNKABUL">
          <ScalarProperty Name="ISLEMID" ColumnName="ISLEMID" />
          <ScalarProperty Name="CARI" ColumnName="CARI" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="GELISTARIHI" ColumnName="GELISTARIHI" />
          <ScalarProperty Name="CIKISTARIHI" ColumnName="CIKISTARIHI" />
          <ScalarProperty Name="URUNSERINO" ColumnName="URUNSERINO" />
          <ScalarProperty Name="URUNDURUM" ColumnName="URUNDURUM" />
          <ScalarProperty Name="URUNDURUMDETAY" ColumnName="URUNDURUMDETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNTAKIP">
      <EntityTypeMapping TypeName="DbTeknıkServisModel.TBLURUNTAKIP">
        <MappingFragment StoreEntitySet="TBLURUNTAKIP">
          <ScalarProperty Name="TAKIPID" ColumnName="TAKIPID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SERİNO" ColumnName="SERİNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="makskategoriurun" FunctionName="DbTeknıkServisModel.Store.makskategoriurun" />
    <FunctionImportMapping FunctionImportName="maksurunmarka" FunctionName="DbTeknıkServisModel.Store.maksurunmarka" />
    <FunctionImportMapping FunctionImportName="marksurunmarka" FunctionName="DbTeknıkServisModel.Store.marksurunmarka">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknıkServisModel.marksurunmarka_Result">
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbTeknıkServisModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbTeknıkServisModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbTeknıkServisModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbTeknıkServisModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknıkServisModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbTeknıkServisModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknıkServisModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbTeknıkServisModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbTeknıkServisModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="urunkategori" FunctionName="DbTeknıkServisModel.Store.urunkategori">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknıkServisModel.urunkategori_Result">
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>